body {
    background-color: #fffcf5;
    font-family: Arial, sans-serif;
    color: black; 
}

/* Events Header*/
.event-align-left-container {
    max-width: 1200px; 
    margin: 0 auto 20px; 
    text-align: left;
}

.event-header {
    text-align: center; 
    margin-top: 5px; 
}

.event-desc {
    text-align: center; 
    margin-bottom: 20px;
    font-size: 1.25rem;
}

p.library-desc {
    text-align: center;
    font-size: 1.25rem;
}

/* Events Search, Filter, and Sort*/
.event-search-container {
    margin: 10px 0;
    text-align: left;
    max-width: 1200px; 
    margin-left: auto;
    margin-right: auto;
    width: 100%; 
    box-sizing: border-box; 
}

.event-search-bar {
    border: black solid 1px;
    width: 100%;
    box-sizing: border-box;
    padding: 10px;
    margin-bottom: 5px;
    margin-top: 5px;
}

.event-search-bar:focus {
    background-color: #cae8f3; 
}

.event-filter-sort-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
    max-width: 600px; 
    justify-content: flex-start; 
}

.event-filter-sort-container .event-dropdown-button, 
.event-filter-sort-container .event-sort-button {
    background-color: green; 
    color: white;
    padding: 10px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}

/* Events Cards Grid*/
.event-grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 30px;
    justify-content: center;
    margin-top: 20px;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.event-card {
    display: flex;
    flex-direction: row;
    background-color: #f6f2e4;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
    align-items: center;
    width: 100%; 
    max-width: 600px; 
    height: 300px;
}

.event-card img {
    width: 200px;
    max-height: 200px;
    object-fit: cover;
    border-radius: 8px;
    margin-right: 15px;
}

.event-card-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
}

.event-card h2 {
    font-size: 1.25rem;
    margin: 0;
    text-align: left;
    word-wrap: break-word;
}

.event-card p {
    font-size: 1rem;
    color: #555;
    margin: 5px 0;
    text-align: left;
}

.event-learn-more-button {
    background-color: #7e6c55;
    color: white;
    padding: 10px;
    border-radius: 5px;
    text-decoration: none;
    position: absolute; 
    bottom: 15px; 
    right: 15px; 
}

.event-learn-more-button:hover {
    background-color: #71614c;
}

/* Events Favorite Button*/
.favorite-button-container {
    position: absolute; 
    bottom: 20px;
    right: 125px;
    z-index: 1;
}

button.favorite-button {
    display: flex;
    border-radius: 5px;
    padding: 5px;
    margin-top: 10px;
    margin-left: 12rem;
    background: none;
    border: none;
    cursor: pointer;
}

button.favorite-button:hover {
    background-color: darkgoldenrod;
}

/* Responsive Styles for Events*/
@media (max-width: 1024px) { 
    .grid-container {
        grid-template-columns: repeat(2, 1fr); 
    }

    .event-card {
        height: auto;
    }
}

@media (max-width: 768px) { 
    .event-grid-container {
        grid-template-columns: 1fr; 
        padding: 0 15px; 
    }

    .event-card {
        flex-direction: column;
        text-align: center;
        align-items: center;
        height: auto;
        padding: 15px;
    }

    .event-card img {
        width: 100%; 
        height: auto; 
        margin: 0 auto 15px auto;
        object-fit: cover;
    }

    .event-card-content {
        align-items: center;
        text-align: center;
    }

    .favorite-button-container {
        position: absolute;
        bottom: 15px;
        right: 15px;
    }
    
    .event-learn-more-button {
        margin-top: 10px;
        margin-bottom: 10px;
        position: static; 
        align-self: center;
    }

    .event-filter-sort-container {
        justify-content: center; 
        margin: 0 auto; 
        max-width: 100%; 
    }
}